<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.otf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typegraphy)
                -svg
            */
        }
        body {
            font: 16px 'work Sans', Arial, verdana, sans-serif ;
        }

        h1 {
            font:3em 'Love', sans-serif;
        }

        h2 {
            font: 2em 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, reprehenderit enim eaque id iure voluptas dolores architecto laudantium natus, magni quas asperiores, sed ipsum culpa praesentium a mollitia. Tenetur, consequuntur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, sit rem modi nostrum repellat unde, omnis aperiam dolorum iure natus maiores repellendus minus. Consequatur cum eum quis? Alias, vitae illum.</p>
</body>
</html>